﻿
### 支教篇

七天的支教必然涉及到大量的准备和规划，本章将会以我所经理的两次支教作为样例，讲解支教全程所需要完成的部分。

*说实在的两次支教都比预想中要开心，在这里感谢陪我参与支教的小伙伴们*

*可以支教一辈子吗（bushi）*

#### 事前准备

*事先可以在团委开会时摸下底，问问（副）部长级有没有需要参与的，一般都会保证（副）部长级的名额。*

*团副一般都是参加的，25年应该也是钱老师。谢谢你，钱老师。*

一般在四月底就可以开始联系校长了，目前的校长为查永丰（查老师/查校长，1387032789微信同号），一般先说明我们本次暑假有支教的需求，问对方是否同意。

**从2024年开始需要准备申请函和告家长书（上留负责人的电话号码，会有家长联系），如图**

*TODO：申请函和告家长书*

*（这里的评价并非诋毁，只是希望各位交流前做好心理准备）查老师是2024新上任的校长，对我们比较冷淡，酒店老板娘也说他比较死板，关键是如果他不表态校方能为我们做的事情就很少，如果感觉他不太回你消息总是要打电话才回应你是正常的，不是你做错了啥。*

对方表现出同意的态度后就能开始讨论支教时间了，一般是军训结束后的那个周日去，下个周日回家。确保大一也能参与的同时也不会晚到对方暑假都快结束了。23年是7月23出发，24年是7月14出发的。

食宿和从婺源站到学校的接送可以让学校帮忙联系，一般都会让副校长汪老师负责（请找部长推给你，或者校长会给你的）。

*汪老师人很好，23年他负责了全程的食宿接送安排，24年因为校长表示“只提供场地”所以对接较少，你联系他一般都会很快回复。*

在确认校方同意支教之后就可以开始和团委老师讨论预算，一般谈之前可以先按去年的拟一份给老师做参考，不过实际的预算需要等到确认教具花费才能彻底决定（当然可以提前拟个大概）。

*TODO：具体的报销细节等我报完了补上。*

*23年预算两万花费一万多几百，而24年只有7000不到的预算了，实际花费8300，截至写本文时还不能确定能报销多少。小可爱SHU（自动屏蔽）*

**确定行程后请务必提前联系婺源自然保护区的杨军（杨老师，请联系部长推给你）。**说明我们的行程，并询问对方是否有开设课程的需要。（也可以在课程表拟好后联系）。

*杨老师学识渊博且平易近人。（一致评价）一般他都会开1~3节自然保护区课程，其中一节他负责，其他几节会给保护区的老师或者县城中学的老师上生物课。然后会开一天的实地调研。24年他甚至帮我们联系了婺源电视台来采访我们，绝对的神人（无贬义）。*

6月中旬（或更早）就可以开始准备志愿者招募，**请提前确认好招募志愿者人数**。*虽然但是6月上旬你可能正在为暑假实践申报/夏季大作业而焦头烂额。*推文一般按历年推文的格式加一些新的素材就能搞定，24年采取的是先填问卷然后填报名表，最后过一个简短的面试（就问两三个问题），感觉效果不错。
建议的招募思路：招对支教有明显热情的人（一般为来自乡村，可以问一下确认一下）、能提供特色课程的人（有音乐/武术特长）、**会摄影的人（最好有专业设备/来自融媒体部门，24年遇到了电视台采访需要我们提供素材的情况，而且一个好的摄影师无论是对团队氛围还是对素材产出都是有极大帮助的）**

志愿者找到后就能确认课程表了，一般在16节课程左右（一节1小时，**中间有10分钟的休息，小朋友不休息就会逐渐丧失注意力然后自己玩自己的，请提醒老师注意**），上下会有两节课左右的浮动（视保护区课程数目而定）。课程内容可以参考去年，然后将符合今年主题的课程比例调高，之后视工作量分给支教成员。**一般都会在周一到周五空出两节课，同时空出一个周六给保护区开课。且一般有一节可以作为视频素材的课程，比如音乐课。**之后可以看看有没有空安排试讲，就是大家看看内容是否适合，提提意见。*没空可以不开。*课程质量其实无关紧要，主要是要让孩子们玩的开心，能学到点知识最好。*其实他们比我们想象的刻板乡村小孩要聪明。*

高铁票一般都是提前一周开卖（你也可以通过固定班次看出来大概会有哪些时间），**请保证所有成员尽早购票。**一般去时都是中午，**请提前和酒店老板或是汪老师联系那天是否吃午饭，否则会出现全员饿肚子的惨剧（比如24年）。**回来是下午，提前和汪老师约好车就没啥问题。

*尽量带双塑料拖鞋/洞洞鞋，有条件的成员可以带上泳镜。*

#### 正式支教

*支教前一天晚上可能会有些紧张或失眠，这是正常的，相信你的团队成员（和历年的支教团队），明天在高铁上也能补觉。*

第一天到达之后就是到酒店放行李（*万年不变的* 望鄣楼，WiFi密码88888888，质量属于打moba不太行），然后去学校确定上课的教室，23年是一楼的美术教室和三楼的开会间，24年移到了三楼最外侧的多媒体教室。*好了一万倍。*可以让老师提醒下家长明天到校，附上课程表。

建议让一位同学加老板娘微信负责沟通每天午/晚饭的时间。

早餐可以在去学校的路上解决，左手边一家的炒粉（批发部、大樟树一侧）比较好吃，右手边一家的炒年糕也推荐。*摄影师🐟老师强烈推荐带肉炒的贵两块版本*

第二天到第五天的上课部分就是按部就班，课间小朋友会来找你玩的。中午会有孩子在教室内吃饭，可以把空调开着，下午放学时有的小朋友家长可能会晚到，可以适当等一下，或者配他们走一段。

可以拉个微信群然后把二维码打印给孩子们，里面给家长们分享上课的照片。

这里说一下课外部分。首先提一下麻将桌，*无不良引导，只是因为两届支教团队都很喜欢这一项目，请勿以团委的身份声张。* 24年在二楼左转进去到底右转的房间内，**晚上请勿走错，直走的那间房是洗澡间。**

*致敬传奇麻将王dag和瑶妹*

其次是游泳的地方，24年是酒店老板娘的小孩带我们去的，走过去5~10分钟，老板会把皮划艇送过去给小（*我*）孩（*们*）玩。（他老公是当地蓝天救援队队长，所以皮划艇写着BSR。*并不是完美的黄金回旋。*）

24年由于来的小朋友较少，一共20位左右（23年有30多位），我们老师可以分成两批，一批上课一批出去玩，不过要趁晚上出去玩也可以，晚饭早吃一些就行，以下是我们去过的景区。

卧龙谷：从酒店出发车程30分钟左右，门票55元/位，去的路上可以让司机在路上的小店停一下买点水，景区里的会稍贵。全程树荫较多不会太热，刚进去可以找人少的地方下水玩会，上去到顶大概2个小时，之后原路返回，*胆子大的可以喝路上的山泉水，虽然我们喝下来好像没啥异常。*

婺女洲：
*TODO：找去过的同学写一下*

周六保护区一般都会安排有意思的项目，23年是观鸟，*虽然因为台风没去成*，24年是兰花谷和蜜之谷的考察，甚至还去了蜜之谷老板住的村子。*本人心中乡村Top1。*

再说一下食宿的花费，一般都是按每人每顿多少钱，有20、25、30档的，最后一顿可以考虑点菜，*可以吃的好一点*，住宿24年是一间一晚80，一间两人。平时遇到团队都不太喜欢吃的菜可以和老板娘说一声，*比如24年喜提ban位的笋。* 饮用水请尽量自己买，**24年出现了老板让我们自己拿最后说我们拿太多了要收点本钱的情况。**

*最后的碎碎念：本人属于不怎么会对付小朋友的人，但全程下来其实也没有太大问题，那里的小朋友都天性活泼，一起过个两天就熟悉了。*

*PS：虽然小朋友找我大多数都是为了拿我的手机平板玩。*

*PPS：教了小朋友杀戮尖塔，虽然止步第二层。*

#### 回家之后

*TODO：待答辩结束后补齐*


