> 社会实践是实践部任务的核心，这一篇旨在介绍社会实践的概念和流程等信息
## 什么是社会实践

这是一个广泛的概念，可以是去调研一些内容（采访新疆老兵并为他们拍摄视频，拿了国一），或者去提供服务（可以是志愿服务，也可以是有创业性质的，比如帮农村开设销售平台），以及做科研项目等都可以算社会实践。实践部主要开展的是志愿服务类。
大小挑战杯、知行杯等比赛的获奖作品是很好的样例，找起来也很方便。

## 实践部的社会实践项目

**点石成金志愿者团队主要有：”点石成金“、”科技助老“、”汇海拾贝“、”云览四史“四个项目。（请注意”点石成金“是项目，团队名是不带引号的）** 不过其中的”云览四史“已经停滞多年。*据说做的时候也没考虑过延续性。*
如果你还没看过**点石成金团队的概况pdf**（如下），强烈建议看一下，里面包括了团队和项目的大部分信息。
*四个项目的理念都是一以贯之的* ![[点石成金志愿者团队2023.9.25.pdf]]
## 项目流程

这里的描述比较笼统，具体到每一项工作的解释请移步[[工作篇]]。
一个社会实践项目需要经历的有：
### 前期策划：和合作单位的负责人联系，计划日程安排，**直到敲定活动的时间和流程**。*刚上手社会实践的时候容易纸上谈兵，和负责人的交流始终应该同步甚至先于策划案等任务。*
*可能* 需要完成开题答辩。
### 中期实施：开展实践。*好像这是最轻松的部分了*。
### 后期总结：*最累的其实是这一部分，因为到这里时已经开学了。* 需要完成成果册的撰写，准备两次答辩（院内+校内）。
### 你也可以在前一个阶段先准备下后面需要的材料，这样会比较轻松。

## 一个好的社会实践包括什么

*这是我竞选副部时被提问的问题（当时没回答出来）。*
1. 一个合理又吸引人的起因：有十分重要的问题需要解决（长三角地区的发展不平衡、人口老龄化），或者有巨大的需求（乡村缺乏电脑等科技教育、新疆老兵的生平缺乏记录）。
2. 充足的项目经历和成果：团队开展了多少活动，拿到了多少奖项，服务了多少人等等。
3. 在项目发展过程中的突破或是相较于其他项目的优势：在开展的过程中不断进步（从单纯提供电脑教室到提供配套的教材和师资），或者项目是某个领域的开创者（为高原儿童设计了全国第一套体育检测设备）。
4. 响应国家号召

## 我们部门项目的优势

比较突出的两点：
1. 点石成金已经做了12年了，这一点是很难有项目能超越的。具体一点就是我们的项目流程和管理都比较完善，而且合作过的单位也有很多。
![[社会实践篇-20241218085755406.png]]
2. 有一定的获奖经历，今年也是成功在国赛当中拿到了银奖，等于是上海市前18名，全国前500，后续靠这个奖打其他比赛也会容易点。