除去例会，一般实践部的工作都集中在寒暑假前后。

工作分为以下几个部分：
1. 处理和组织学院的实践活动：建立实践通知群；搞定基数项目；提醒申报材料、中期材料、结项材料；收集保险信息；
2. 组织实践部的实践项目：点石成金；汇海拾贝；
3. 负责实践项目（**重要**）：支教部分请移步支教篇，其余部分下文会介绍；
4. 整理部门材料：那份点石成金团队的pdf；*这本手册（或许）*；
5. 招新；

## 处理和组织学院的实践活动

一般在12月最后一周（23年是12月25号，24年是12月17号）和6月第一周（24年是6月3号），校团委会下发社会实践的通知和申报书材料模板，ddl一般是三天到一周后。这时应该和研究生负责人商量建好寒/暑假社会实践群，然后把认识的负责人和团委书记拉进来，**几乎所有有关实践的通知都在群里发布**，接下来把材料先转给你认识的负责人让他们填起来，*保险起见可以等人差不多齐了再在实践群里发一遍。*

*接下来提及的“老师”都是指团委书记。*

实践部自己的申报填写可以参考历年版本，写完后给老师看然后修改。
**如果你是第一次负责社会实践，请尤其注意申报表中的“团队实践规划”（大概是这个意思）部分，写完后给前/现部长看一下确认可行性，他/她会告诉你这个计划怎么才能落实下去，而不是停留在一个或许可行的方案。**

填报完之后可能会有实践动员会（鼓励学院同学参加社会实践，会上主要讲解实践的流程、选题和请优秀项目负责人来介绍）和开题答辩（讲讲你的选题意义和设想的流程，主要是后者），*记得先问老师，防止你准备好了然后对方说没时间所以不开了*。**答辩具体流程请移步负责实践部分**。

这里插播一下院级、校级答辩的名额是怎么产生的，*防止忘了*，所有申报的项目里会有60%（向上取整，24暑假数据）的项目被推荐为校级项目，而校级项目中会有30%（向下取整，24寒假数据，24暑假为40%）的项目可以被推荐至校级答辩。不参加校级答辩的项目只能评到C、D等，参加校级答辩的项目可以获评A、B、C等中的一个。
从24年开始，为了保证重点项目一定能被推荐至校级答辩，所有需要有项目用来凑出名额，称为基数项目。
*想出这个名字的人绝对是天才。（赞扬）*
于是就需要部长和研究生团副（一般如此，有时老师也会帮忙找一些）找同学填项目，因为中期和结项材料可以**巨水无比**，所以最大的难点其实是找足够的同学，和保证他们正确地填写，前者可以让其他部门的部员填室友的信息，对于后者我应该会留好当时的Q&A，也劳烦之后的部长多多注意了。
**请提前和老师确认好你需要找的份额，防止出现到答辩之前发现有项目进不了答辩的情况。**

此外，可能老师会让你收集各类实践的信息，有历年素材就按历年素材，没有就现编然后发在实践群里，格式可以看下历年的材料。

其余有关中期材料和答辩的部分会放在“负责实践项目（**重要**）”里讲解，*作为负责人能更好的理解这些活动和实践的关系*。

## 组织实践部的实践项目

主要是给项目分好成员，这是为数不多的可以把大家拉出来开会的时候。一般都是先介绍下项目情况，然后问下大家的兴趣，把所有人分成两队。
以往还需要带下新的负责人，告诉他有关社会实践的种种，*现在你可以让他先看下手册了*。

## 负责实践项目（**重要**）

当你写完你的申报书后，就可以开始和对应的负责人联络了，先问问对方有没有意向，告诉他们你预期的时间，（做出内容之后）给他们看看你的内容，问问意见。**请提防有的负责人回复速度不怎么快，或者出尔反尔**，*比如有一位回复你消息要四五天后的负责人，你上上周得知可以开展活动，现在他/她就告诉你招不到人* 。总之，一旦项目的内容得到了老师的认可，越快地和对方敲定计划，风险就越小。

社会实践开展的时间比较宽泛，一般在假期内都可以，如果有特殊情况可以延后至开学后，只要在答辩前（**一般是结项材料截止前的几天**）完成都可以。**这种情况下你的成果册和答辩PPT可以先完成不放实践照片的版本，等到实践完成后迅速补上。**

一般在2月第2、3周（24寒假为2月18日），和8月第一周（23暑假为8月3日），校团委会下发中期材料的通知。

![[工作篇-20241218090329449.png|800]]

实践部负责的项目完成这种材料还是很轻松的，如果还没实践，你可以放下课程的PPT，拍几张大家对着电脑办公的画面，*图片的最终解释权在你*。*如果是支教就更轻松了。*
问题是**所有校级项目**都需要完成中期材料，（**院级项目不需要，包括后面的结项材料也不需要。**）。对于我们负责的本科项目，我会让他们也是拍几张对着电脑办公的画面，简报就给样例让他们写了。

一般实践都会在结项材料发布前开展，*现在可以开始写成果册了*。

接下来是结项部分，一般在3月的第三周（24年暑假为3月17号）和8月的第三周（23年暑假为8月18日）校团委会发布结项通知，这个时候需要提交成果册。成果册修改的次数会比较多，*并且刚开学事情也会比较多*，**请预留一定的时间，或者和成员商量好提前多写点**。

![[工作篇-20241218090441774.png|800]]

在结项材料截止前的几天会开展结项答辩，首先和老师以及参加的同学确定一个合适的时间（*最难的一步*）。*我是本科这边的负责人拉了个群先商量出一些时间，然后问老师是否可行，最后和研究生那边说。*

然后联系评委，让老师联系教师评委，然后本科和研究生各出一个学生评委，本科这边可以找有经验的前部长或（前）团副，**参与答辩的负责人显然不能当评委**，研究生那边直接联系对方让对方找。

之后拟出答辩顺序表和打分表（按历年素材），然后把评委拉到一个群里，提前把会议号、答辩名顺序、打分表发到群里，会议开始前再在群里发一遍会议号，最后记得公布名单（按历年素材）。

*最后几个拟出的素材都第一次需要给前部长确认下，公布名单这步需要和老师确认，可能没有。*

最后就是校级答辩，*请放轻松，刚开始做PPT都会有问题，多修改多练习自然会好起来的，评级就让他去吧*，这一部分建议多和前部长和老师沟通。

几点建议：
1. 多练、多练、多练，尽量要做到没有PPT也能答辩的程度，以往出现过答辩教室电脑坏掉的情况。
2. 老师会对PPT中的重点提问，一个内容一旦你放在了PPT里，就要做好被老师问的准备。
3. 老师不会强制你的内容要100%准确，在一些数据上可以*适量*夸大。
4. 会有人穿正装答辩，但我个人感觉老师其实不太在意，起码学校里的老师不会太在意。

## 招新

一般在每年的6月和9月各开展一次招新，前一次针对分流同学，后一次针对直招，不过后一次分流也可以参与。
面试主要就是对简历提问，简历实在没东西就问加入的目的一类的问题。
整个部门的人数大概在15人上下，招新结束可能会到20多个，不过第二年换届时就会有人自动退部了（一般都是做到大三结束自动退部，除非你是部长/副部，部员可以不接活，但是不能算退部）。

***



*最后这段纯粹是个人理解：
重要的是社会实践本身，而非外界对它的评价。诚然一个实践的好坏需要外界的评判，但一部分外界的评价仅仅停留于成果和创新，漠视了我们个人在实践中得到的锻炼和经历，甚至有时漠视了实践中受到帮助的人——我们实践开展的根本。支教中我们和孩子们灿烂的笑容无关乎我们得到了多少份感谢信，受到了多少次采访和我们项目的评级，只在于我们是否拿出了1000%的真心来准备课程和奖品。希望各位能够在工作之余，可以投入并享受到社会实践的乐趣，而非出演一场违背本心且消磨热情的作秀。*
