***
***内部资料，请勿外传***
***
写这份文档起因是在工作过程中感觉自己打扰前部长的次数过于频繁（*不是说这么做不对*），深感如果交接时如果有一份比较全面的材料会轻松很多。
不过既然看到这里了，先恭喜你成为实践部的部长/副部长，接下来我会尽可能的讲清楚你在任期当中需要完成的各项任务。
在文档中以下要素不可避免：
- 美丽的精神状态
- **重点**
- *我个人的建议*
- （无端）玩梗
这份手册上的内容大部分为经验之谈，很有可能会**随时间变化**。