﻿### 宣传篇
在完成实践活动之后，我们需要一些宣制品来宣传我们的项目，让我们的项目成果更有说服力。
*不必担心自己的艺术天分不足，大部分的宣制品制作都有宣传部辅助。
如果你之前从未接触过宣制品，你可以从制作PPT开始，历届的答辩PPT基本都会经受两届部长的审核，通过模仿PPT就可以学到一些基本的要点，当然，多想多问永远都是好的途径。
连我这个平时都不会搭配衣服的人都做下来了。*
接下来将介绍以往的宣制品：**推文、PPT、宣传片、易拉宝、小册子**。

#### 放在最前面的常识科普

给宣传部交材料时请把文稿放在word里，然后把**原图**打包好一起发给对方，说明截至日期。
在对方排好版后需要发给团副和老师审核，*有时宣传部会直接和老师对接好，辛苦他们了*。
涉及易拉宝等需要打印/制作的东西都会联系冯老板（宣传部/团副会联系），等于是官方渠道。

#### 推文
最常见的宣传形式，基本都发布在**CES团学新和上大计算机学院两个公众号**上，请善用搜索功能搜索往年的推文作为样例。
单纯套模板写推文是容易的，因为大纲不变只要改内容就行，但是从零开始构思推文需要一定的语言功力、对活动重点的把握和一些写作经验，**建议多多阅读2023年的支教推文，尤其是计算机学院上的那篇总结推文**。
*致敬传奇推文高手、气球巧手章中正老师。*

#### PPT
在答辩中十分重要，在刚上手时建议多多注意排版和如何突出重点，**多看历年的答辩PPT，然后多和前部长沟通**。

#### 宣传片
一般在支教时产出，可用于答辩PPT（截一段转成gif）和招新宣传。
*再次致敬传奇摄影师🐟老师。*

#### 易拉宝、小册子
这两者一般都是在志愿者团队宣传活动时制作，易拉宝一般都是按海报的形式制作，小册子是按那种商城的手册来做的。
*TODO：小册子照片*


