> 就24年暑期的报销讲解下整个支教报销的流程

报销这一环节比较特殊，因为大部分报销材料都需要**提前准备**，事后补办只能作为下策，同时准备好材料后也要面临和学院/学校老师的反复拉扯，**请做好心理准备**。
当然，通过前人在折磨中总结出的经验，我们还是可以避免一些麻烦的。

## 预算表

你需要在制定行程方案的时候完成预算表，需要参考的话可以在往年成果册的最后附录中找下。
请记住：**预算一定是大于实际消费的**，无论是从报销还是应急的角度来看，都需要流出空余。
这里以23年的预算为例，解释下每条款项是怎么出来的（P.S. 24年的预算是穷游版本，你只需要在23年的基础上做足减法就行（天呐））：![[报销篇-20241209141536797.png]]
1. 路费：携程，动车应该会提前两周开启售票，请提前看好价格/提醒购票
2. 伙食+住宿：可以按历年标准参考（鄣山那个酒店是可变价位，15~25一人都可以）
3. 保险：联系团委负责老师
4. 院/团队旗+志愿者服装：旗帜找不到就补充，衣服提前找淘宝店铺定
5. “各类给小朋友的小礼物”：本子、笔或者你带点玩具过去也行，也可以去团委活动室找历年没发完的礼品，问问老师允不允许用）反正放着也是放着
6. 教具：看看上课是否需要
7. 预备资金：你可以单独写一条，也可以用一些其他的东西代替，比如口罩、消毒用品（为了维护电脑教室），自圆其说即可

预算表的制定并非一帆风顺，老师可能会对整体金额以及其中的款项有意见。
这些条目里**最晚敲定**的是教具，因为要等到课程内容确定了才可以完善，虽然但是我没有碰到有人会检查实践前后预算表是否相同，所以应该可以前期写的笼统一点，等老师那边通过了再细化，只要保证金额不变且最后的报销材料可以对得上就行。

## 报销材料

在实践过程中，建议列好清单依次检查：
1. 车票：在火车站会有自主打印